<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        position: relative;
        background-color: orange;
        height: 500px;
        padding: 10px;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        height: 95vh;
    }  

    #conteudo{
        position: absolute;
        background-color: blue;
        height: 200px;
        width: 400px;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
    }

</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>