<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .quadrado{
        border: 1px solid black;
        height: 200px;
        border-radius: 20px;
        margin: 15px;
    }

    #q1{
        background-image: url(imagens/wallpaper003.jpg);
    }
    #q2{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center left;
    }
    #q3{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: left bottom;
    }
    #q4{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center center;
    }
    </style>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
    
    <div class="quadrado" id="q4">

    </div>
    
</body>
</html>