<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        height: 95vh;
        background-color: purple;
        height: 500px;
        background-image: url(imagens/target001.png);
        background-size: 100%, 100%;
        background-position: 50%;
    }
    #caixa {
        position: absolute;
        background-color: rgb(255, 255, 0);
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        height: 150px;
        width: 150px;

        top: 50%;
        left: 50%;
        
        transform: translate(181.6%, 116.8%);
    }
    
</style>
<body>
    <section id="container">
        <article id="caixa">

        </article>
    </section>
</body>
</html>