<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 30px;
            border-style: solid;
            border-color: darkgrey;

            padding: 10px 10px 10px 10px;

            margin: auto
        }

        a{
            border-width: 5px;
            border-style: dashed;
            border-color: salmon;
        }

        p{
            text-align: center;
            margin-top: 0px;
            
            border-style: dashed;
            border-width: 10px;
            padding: 10px 0px 10px 0px;

            margin: 10px 200px;
        }
    </style>
</head>
<body>
    <h1>box level</h1>
    <p>paragrafo box level tbm <a href="#">link (inline level)</a> fé with fé</p>
</body>
</html>