<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: #F39A9D;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header{
            background-color: #6DB1BF;
            padding: 15px;
            text-align: center;
            border-radius: 10px 10px 0px 0px;
            padding: 6px;
            
        }
        header>h1{
            font-size: 40px;
            margin: 0px;
            font-family: fantasy;
            font-weight: lighter;
            color: rgba(0, 0, 0, 0.649);
            box-shadow:inset 10px 10px 20px rgba(30, 44, 109, 0.233);
        }
        main{
            background-color: #FFEAEC;
            margin-top: 0px;
            padding: 10px 20px;
            text-indent: 10px;
            text-align: justify;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.216);
            margin: 0px;
        }

        aside>p{
            margin: 0px;
        }
        
        #Carreira{
            text-align: center;
            font-size: large;
            background-color: #3F6C51;
            padding: 8px;
            border-radius: 0px 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.216);
        }
        
        footer{
            padding: 5px 100px 5px 100px;
            margin: 0px;
            
        }
        nav{
            text-align: center;
            background-color: #6DB1BF;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.216);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding:3%;
        }
        
        nav>a:hover{
            color: #f25058;
            text-decoration: underline;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 100%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>CABEÇALHO</h1>
    </header>

    <main>
        <section id="esporte">
            <aside id="Carreira">
                <p>
                    Carreira:
                </p>
            </aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nihil soluta, labore deserunt quasi saepe iure laudantium ex ab temporibus cumque ipsum. In perferendis consequatur perspiciatis veritatis ex, impedit recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur ut, iusto perspiciatis veniam tempore quod fugit, quibusdam corrupti nihil porro et dolorum molestiae sint recusandae quaerat cumque quis eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, est consectetur, tempore suscipit aperiam quasi repudiandae eveniet, neque iste vel doloribus maiores eum doloremque laboriosam reiciendis recusandae nulla voluptatem! Iusto?</p>
        </section>

        <article id="bio">
            <aside>
                <p>
                    Pessoal:
                </p>
            </aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nihil soluta, labore deserunt quasi saepe iure laudantium ex ab temporibus cumque ipsum. In perferendis consequatur perspiciatis veritatis ex, impedit recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur ut, iusto perspiciatis veniam tempore quod fugit, quibusdam corrupti nihil porro et dolorum molestiae sint recusandae quaerat cumque quis eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, est consectetur, tempore suscipit aperiam quasi repudiandae eveniet, neque iste vel doloribus maiores eum doloremque laboriosam reiciendis recusandae nulla voluptatem! Iusto?</p>
            
        </article>

        <aside>
            <p><em>Nota:</em> Este artigo foi atualizado em fevereiro de 2025.</p>
          </aside>
    </main>

    <footer>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>