<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(124, 83, 90);
        }
        h1{
            text-shadow: 4px 4px 17px black;
            font-style: italic;
            color: aliceblue;
            text-align: center;
            font-size: 50px;
        }
        h2{
            text-shadow: 4px 4px 10px black;
            color: aliceblue;
            text-align: center;
        }
        p{
            text-shadow: 4px 4px 10px rgb(89, 70, 70);
            color: rgb(179, 187, 195);
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vero quis. Fugit iste dolorem porro, odit dolore doloribus aspernatur non ipsum quaerat, eius quod dicta quasi enim, quis libero. Ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum illo alias earum deserunt. Eos tempore vel suscipit perspiciatis corrupti. Natus facere sequi iste libero cum, sapiente incidunt fuga ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ad quaerat consequuntur nihil repudiandae nulla dicta facere aliquid quas facilis non assumenda velit magnam itaque, mollitia numquam voluptates dignissimos vel.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex a ipsa, magnam natus optio nesciunt beatae cum perspiciatis eum harum vitae, iusto mollitia soluta? Nostrum cumque totam pariatur magnam error. <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quasi pariatur iure distinctio illum hic ex veniam saepe vero fuga? A necessitatibus eos ut voluptates laudantium voluptatem mollitia! Laudantium, hic! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta unde laudantium, aperiam enim accusantium, rem architecto quis error suscipit, quae excepturi nulla doloremque? Facilis maxime repellat eos suscipit dolores possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit in mollitia porro, aperiam itaque incidunt quasi, pariatur, assumenda quis modi amet eius voluptatibus quam animi illo excepturi placeat quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta earum molestiae ab magnam voluptatibus dolorum voluptas consequatur officiis odit, eos laborum ipsum tempora ipsa eligendi non corrupti repellendus quisquam quaerat.</p></p>
</body>
</html>